MainWindow.xaml

<Window x:Class="DnDLoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDLoot"
        xmlns:Control="clr-namespace:DnDLoot.HeaderContent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="false">
        <Grid.Background>
            <SolidColorBrush Color="#404040"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderThickness="3px" BorderBrush="Black" Margin="5,5,5,5" CornerRadius="3">
            <Control:Initiative Grid.Row="0"/>
        </Border>
        
        <TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <TabItem Header="Loot">
                <Label Width="Auto" Content="Loot"></Label>
            </TabItem>
            <TabItem Header="Treasure">
                <Label Content="Tresure"></Label>
            </TabItem>
            <TabItem Header="Herbs">
                <Label Content="Herbs"></Label>
            </TabItem>
            <TabItem Header="Potions">
                <Label Content="Potions"></Label>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
