HeaderContent/Initiative.xaml

<UserControl x:Class="DnDLoot.HeaderContent.Initiative"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDLoot.HeaderContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="true">
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\Backgrounds\VikingWhiteBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="3px" BorderBrush="Black" Margin="-3,-3,0,0" CornerRadius="2" Background="DarkKhaki">
            <Border BorderThickness="3px" BorderBrush="Black" Margin="5,5,5,5" CornerRadius="3">
                <Canvas >
                    <Canvas.Background>
                        <ImageBrush ImageSource="..\Images\Backgrounds\RedFelt.jpg" />
                    </Canvas.Background>
                </Canvas>
            </Border>
        </Border>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Margin="5,5,5,5" Width="300px" Background="Goldenrod"></TextBox>
            <TextBox Width="50px" Background="Black"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button></Button>
            <Button></Button>
            <Button></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
